# springboot-demo

./: pom.xml
src/main/java/com/lilanz/microservice/demo/: DemoApplication.java
src/main/java/com/lilanz/microservice/demo/bean/: User.java
src/main/java/com/lilanz/microservice/demo/config/: WebMvcConfig.java
src/main/java/com/lilanz/microservice/demo/controller/: indexController.java
src/main/java/com/lilanz/microservice/demo/dao/: UserMapper.java
src/main/java/com/lilanz/microservice/demo/service/: UserServer.java
src/main/java/com/lilanz/microservice/demo/service/Impl/: UserServerImpl.java
src/main/java/com/lilanz/microservice/demo/until/: Base64ToImageUtil.java  ImageMarkLogoByIcon.java  PrintScreen4DJNativeSwingUtils.java  Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/js/: demo.js
src/main/resources/templates/: index.html
src/main/webapp/jsp/: callMicroApi.jsp  hello.jsp  hi.jsp  proxy.jsp
src/test/java/com/lilanz/microservice/demo/: DemoApplicationTests.java
src/test/java/com/lilanz/microservice/demo/designPattern/abstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  FactoryProducer.java
src/test/java/com/lilanz/microservice/demo/designPattern/abstractFactoryPattern/Color/: Blue.java  Color.java  ColorFactory.java  Green.java  Red.java
src/test/java/com/lilanz/microservice/demo/designPattern/abstractFactoryPattern/shape/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/test/java/com/lilanz/microservice/demo/designPattern/builderPattern/: BuilderPatternDemo.java  Meal.java  MealBuilder.java
src/test/java/com/lilanz/microservice/demo/designPattern/builderPattern/item/: Item.java
src/test/java/com/lilanz/microservice/demo/designPattern/builderPattern/item/burger/: Burger.java  ChickenBurger.java  VegBurger.java
src/test/java/com/lilanz/microservice/demo/designPattern/builderPattern/item/coldDrink/: Coke.java  ColdDrink.java  Pepsi.java
src/test/java/com/lilanz/microservice/demo/designPattern/builderPattern/packing/: Bottle.java  Packing.java  Wrapper.java
src/test/java/com/lilanz/microservice/demo/designPattern/factoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/test/java/com/lilanz/microservice/demo/designPattern/singletonPattern/: SingletonDCL.java  SingletonEnum.java  SingletonHungry.java  SingletonLazy.java  SingletonRegister.java  SingletonSynchronized.java
src/test/java/com/lilanz/microservice/demo/proxy/: GirlService.java  GirlServiceImpl.java  doSomething.java
src/test/java/com/lilanz/microservice/demo/proxy/JDKProxy/: GirlServiceJDKProxy.java
src/test/java/com/lilanz/microservice/demo/proxy/cglibProxy/: CglibProxy.java
src/test/java/com/lilanz/microservice/demo/proxy/jdkProxy/: JDKProxy.java
src/test/java/com/lilanz/microservice/demo/proxy/staticProxy/: GirlServiceProxy.java  StaticProxy.java
src/test/java/com/lilanz/microservice/demo/test/: HuToolTest.java  Reflex.java  Test.java  XNLTest.java
